{
    "private": true,
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "yarn workspaces run build",
        "start": "yarn workspaces run start"
    },
    "prettier": {
        "printWidth": 100,
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "devDependencies": {
        "prettier": "^1.16.4"
    }
}
