{
    "name": "ant-design-draggable-modal",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run build --stream",
        "//": "Using this until issue is resolved: https://github.com/facebook/create-react-app/issues/8685",
        "start": "wsrun start",
        "test": "lerna run test --stream",
        "test-ci": "lerna run test-ci --stream"
    },
    "prettier": {
        "printWidth": 100,
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "devDependencies": {
        "antd": "^3.15.1",
        "lerna": "^3.13.1",
        "prettier": "^1.16.4",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "typescript": "^3.8.3",
        "wsrun": "^5.2.0"
    }
}
